spring.application.name=carrito
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/servicio_carritos_integrador?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=